#             _            _             _   
#  __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
# / _` | | | | __/ _ \/ __| __/ _` | '__| __|
#| (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
# \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
#
# Autostart
exec-once = hypridle
exec-once = waybar 
exec-once = hyprpaper &
exec-once = wal -R
exec-once = mako
