source = /home/arranoust/.cache/wal/sequences

# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/arranoust/Pictures/Wallpapers/rei.jpg
    #color = $background
    blur_passes = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.5
    vibrancy_darkness = 0.5
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(251, 241, 199)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##fbf1c7">Input Password...</span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# Profile Picture
image {
    monitor =
    path = /home/arranoust/Pictures/rei2.jpg
    size = 100
    border_size = 2
    border_color = $foreground
    position = 0, 30
    halign = center
    valign = center
}

# Username
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/arranoust/Documents/Scripts/whoami.sh)"
    color = $foreground
    font_size = 14
    font_family = Radio Canada Big Regular
    position = 0, -45
    halign = center
    valign = center
}
