# _   _                  _                 _ 
#| | | |_   _ _ __  _ __| | __ _ _ __   __| |
#| |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
#|  _  | |_| | |_) | |  | | (_| | | | | (_| |
#|_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#       |___/|_|                             
#

# Monitors
monitor=LVDS-1,1366x768@60,0x0,1

# Programs
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = flatpak run  app.zen_browser.zen

# Autostart
source=~/.config/hypr/autostart.conf

# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Appearance
general {
    gaps_in = 3
    gaps_out = 9
    border_size = 3
    col.active_border = rgba(198,200,201,1.0)
    col.inactive_border = rgba(29,36,42,1.0)   
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 0.75
    inactive_opacity = 0.70

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
	new_optimizations = true
        enabled = true
        size = 2
        passes = 2
        vibrancy = 0.35
    }
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    middle_click_paste = true
    vfr = true
}

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Keybinds
source=~/.config/hypr/keybinds.conf

# Windows & workspaces
windowrule = opacity 1.0 override 1.0 override 1.0 override,class:^(zen)$
windowrule = opacity 1.0 override 1.0 override 1.0 override,class:^(io.mrarm.mcpelauncher-ui-qt)$
windowrule = opacity 1.0 override 1.0 override 1.0 override,title:^(Minecraft)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
